<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Park View City</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <h1 style="margin: 10px
                ;">PARK VIEW CITY</h1>
            </div>
            <div class="nav">
                
                <a href="#">HOME</a>
                <a href="#">ISLAMABAD</a>
                <a href="#">LAHORE</a>
                <a href="#">ABOUT US</a>
                <a href="#">HELP</a>
            </div>
        </div>
        <div class="heading">
            <h1>Win a House in PSL 8 </h1>
        </div>
        <div class="body">
            <div class="left">
                <h1 style="text-align: center;">Parkview city islamabad</h1>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
            </div>
            <div class="right">
                <h1 style="text-align: center;">parkview city</h1>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
                <p>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it comes
                    to finding the perfect family</p>
            </div>
        </div>
        <div class="image">
            <div class="img">
                <img src="agency.jpg" alt="picture">
            </div>
            <div class="text">
                <h1>parkview city situated in the heart of islamabad is a defination of luxury and serenity.when it
                    comes
                    to finding the perfect family</h1>
            </div>
        </div>
        <div class="mid">
            <h1>RECENT NEWS</h1>
            <P>Keep yourself updated about parkview city latest offerings, updates and notices</P>
        </div>
        <div class="images">
            <div class="limage">
                <img src="agency.jpg" alt="pic">
            </div>
            <div class="rimage">
                <img src="agency.jpg" alt="pic">
            </div>
        </div>
        <div class="city">
            <div class="lcity">
                <h1 style="text-align: center;">Parkview city is proud to be back on the big screen in PSL 8 </h1>
                <p>parkview city is excited to announce that it will be, once again the official umpire partner of the
                    pakistan super league(PSL) in the eighth</p>
            </div>
            <div class="rcity">
                <h1 style="text-align: center;">We are coming to peshawar Expo!!</h1>
                <p>Peshawar Expo: MAking our way towards peshawar, here's some amazing news for our beloved customers
                    and followers of the city.Parkview city will be a part of amazing societies</p>
            </div>
        </div>
    <div id="id">
            <h1>this is heading</h1>
            <img src="agency.jpg" alt="">
            <p>this is a text on the image</p>
        </div>
        <!-- <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link3</a>
                <a href="#">link4</a>
                <a href="#">link5</a>
                <a href="#">link6</a>
                <a href="#">link7</a>
            </div>
        </div> -->
        <div class="footer">
            <h1>Footer</h1>
        </div>
        
    </div>
</body>

</html>